amazonUrl=https://www.amazon.com
wiseUrl=https://www.wisequarter.com
qdUrl=https://www.qualitydemy.com/

qdID=anevzatcelik@gmail.com
qdPassword=Nevzat152032

qdGecersizID=ihsan@gmail.com
qdGecersizPassword=123

kullaniciAdi=rahmet
password=123456

amazonArananKelime=Nutella
samsungArananKelime=Samsung
javaArananKelime=Java

browser=chrome